DietCalculator/MainWindow.xaml

<Window x:Class="DietCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietCalculator" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <materialDesign:ColorZone HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <StackPanel Margin="16">
                <StackPanel>
                    <Button x:Name="BtnOpenXml" Click="BtnOpenXml_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="File" Margin="0 0 5 0" VerticalAlignment="Center"/>
                            <TextBlock Text="Abrir XML"/>
                        </StackPanel>
                    </Button>
                    <Label x:Name="LabelXml" Content="" HorizontalAlignment="Stretch" Margin="0 5 0 0" HorizontalContentAlignment="Center"/>
                    <Button x:Name="BtnContinue" Margin="0 5 0 0" Click="BtnContinue_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ArrowRight" Margin="0 0 5 0" VerticalAlignment="Stretch"/>
                            <TextBlock Text="Continuar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</Window>
