DietCalculator/Windows/PrologWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietCalculator.Windows"
         x:Class="DietCalculator.Windows.PrologWindow"
        mc:Ignorable="d"
        Title="Consultas" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LblFirst" Content="1 Ingrediente:" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="TxtFirst" Grid.Column="1" />
                <Button x:Name="BtnFirst" Content="Consultar" Grid.Column="2" Margin="10 0 0 0"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LblSecond" Content="3 Ingredientes:" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="TxtSecond" TextWrapping="Wrap" Grid.Column="1" />
                <Button x:Name="BtnSecond" Content="Consultar" Grid.Column="2" Margin="10 0 0 0"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LblThird" Content="1 Herramienta:" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="TxtThird" TextWrapping="Wrap" Grid.Column="1" />
                <Button x:Name="BtnThird" Content="Consultar" Grid.Column="2" Margin="10 0 0 0"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LblFourth" Content="Sin Herramienta:" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="TxtFourth" TextWrapping="Wrap" Grid.Column="1" />
                <Button x:Name="BtnFourth" Content="Consultar" Grid.Column="2" Margin="10 0 0 0"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LblFifth" Content="Sin Ingrediente:" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="TxtFifth" TextWrapping="Wrap" Grid.Column="1" />
                <Button x:Name="BtnFifth" Content="Consultar" Grid.Column="2" Margin="10 0 0 0"/>
            </Grid>
            <Grid Margin="0 10 0 0" Height="64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label>
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Sin Ingrediente ni Herramienta:" FontSize="14" FontWeight="Bold"/>
                    </Label.Content>
                </Label>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TxtSixthIngredient" TextWrapping="Wrap" Grid.Row="0"/>
                    <TextBox x:Name="TxtSixthTool" TextWrapping="Wrap" Margin="0" Grid.Row="1"/>
                </Grid>
                <Button x:Name="BtnSixth" Content="Consultar" Grid.Column="2" Margin="10 0 0 0"/>
            </Grid>
            <ListView x:Name="ListView" Height="160" Margin="0 10 0 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
